{
  "name": "img-observer",
  "version": "1.0.1",
  "description": "Observes added and removed `img` tags and changed `src` attributes",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js --standalone ImgObserver -o dist/img_observer.js",
    "postbuild": "uglifyjs dist/img_observer.js -c -m -o dist/img_observer.min.js",
    "preversion": "npm run build",
    "lint": "standard index.js",
    "test": "npm run lint && zuul -- test.js",
    "test:dev": "zuul --local 8080 -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digidem/img-observer.git"
  },
  "keywords": [
    "MutationObserver"
  ],
  "author": "Gregor MacLennan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digidem/img-observer/issues"
  },
  "homepage": "https://github.com/digidem/img-observer",
  "devDependencies": {
    "browserify": "^12.0.1",
    "standard": "^5.4.1",
    "tape": "^4.2.2",
    "uglify-js": "^2.6.1",
    "watchify": "^3.6.1",
    "zuul": "^3.8.0"
  },
  "dependencies": {
    "inherits": "^2.0.1"
  }
}
